server.json (before)
{
  "$schema": "https://static.modelcontextprotocol.io/schemas/2025-12-11/server.schema.json",
  "name": "io.github.sgx-labs/same",
  "title": "SAME - Stateless Agent Memory Engine",
  "description": "Persistent memory for AI coding agents. Local-first, SQLite + vector search.",
  "version": "0.7.0",
  "websiteUrl": "https://statelessagent.com",
  "repository": {
    "url": "https://github.com/sgx-labs/statelessagent",
    "source": "github"
  },
  "packages": [
    {
      "registryType": "npm",
      "registryBaseUrl": "https://registry.npmjs.org",
      "identifier": "@sgx-labs/same",
      "version": "0.7.0",
      "transport": {
        "type": "stdio"
      },
      "packageArguments": [
        {
          "type": "positional",
          "value": "mcp"
        }
      ],
      "environmentVariables": [
        {
          "name": "VAULT_PATH",
          "description": "Path to your markdown notes directory",
          "isRequired": true
        }
      ]
    }
  ]
}

server.json (after)
{
  "$schema": "https://static.modelcontextprotocol.io/schemas/2025-12-11/server.schema.json",
  "name": "io.github.sgx-labs/same",
  "title": "SAME - Stateless Agent Memory Engine",
  "description": "Persistent memory for AI coding agents. Local-first SQLite + vector search, 12 MCP tools.",
  "version": "0.7.4",
  "websiteUrl": "https://statelessagent.com",
  "repository": {
    "url": "https://github.com/sgx-labs/statelessagent",
    "source": "github"
  },
  "packages": [
    {
      "registryType": "npm",
      "registryBaseUrl": "https://registry.npmjs.org",
      "identifier": "@sgx-labs/same",
      "version": "0.7.4",
      "transport": {
        "type": "stdio"
      },
      "packageArguments": [
        {
          "type": "positional",
          "value": "mcp"
        }
      ],
      "environmentVariables": [
        {
          "name": "VAULT_PATH",
          "description": "Path to your markdown notes directory",
          "isRequired": true
        }
      ]
    }
  ]
}

server.json (diff)
@@ -2,8 +2,8 @@
   "$schema": "https://static.modelcontextprotocol.io/schemas/2025-12-11/server.schema.json",
   "name": "io.github.sgx-labs/same",
   "title": "SAME - Stateless Agent Memory Engine",
-  "description": "Persistent memory for AI coding agents. Local-first, SQLite + vector search.",
-  "version": "0.7.0",
+  "description": "Persistent memory for AI coding agents. Local-first SQLite + vector search, 12 MCP tools.",
+  "version": "0.7.4",
   "websiteUrl": "https://statelessagent.com",
   "repository": {
     "url": "https://github.com/sgx-labs/statelessagent",
@@ -14,7 +14,7 @@
       "registryType": "npm",
       "registryBaseUrl": "https://registry.npmjs.org",
       "identifier": "@sgx-labs/same",
-      "version": "0.7.0",
+      "version": "0.7.4",
       "transport": {
         "type": "stdio"
       },
